openapi: 3.0.0
info:
  title: Detalle Factura API
  description: Documentación para los endpoints de gestión de detalles de factura
  version: 1.0.0

paths:
  /detalles-factura:
    post:
      tags:
        - DetalleFactura
      summary: Crear detalle de factura
      description: Crea un nuevo detalle de factura asociando una factura, inventario y lote
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateDetalleFacturaDto'
      responses:
        '201':
          description: Detalle creado exitosamente
        '400':
          description: Datos inválidos

    get:
      tags:
        - DetalleFactura
      summary: Obtener todos los detalles
      description: Devuelve una lista de todos los detalles de factura
      responses:
        '200':
          description: Lista de detalles de factura

  /detalles-factura/{id}:
    get:
      tags:
        - DetalleFactura
      summary: Obtener detalle por ID
      description: Devuelve un detalle de factura específico por su ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Detalle encontrado
        '404':
          description: Detalle no encontrado

    patch:
      tags:
        - DetalleFactura
      summary: Actualizar detalle de factura
      description: Actualiza un detalle de factura existente
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateDetalleFacturaDto'
      responses:
        '200':
          description: Detalle actualizado
        '404':
          description: Detalle no encontrado

    delete:
      tags:
        - DetalleFactura
      summary: Eliminar detalle de factura
      description: Elimina físicamente un detalle de factura
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Detalle eliminado
        '404':
          description: Detalle no encontrado

components:
  schemas:
    CreateDetalleFacturaDto:
      type: object
      required:
        - cantidad
        - precio_unitario
        - id_factura
        - id_inventario
        - id_lote
      properties:
        cantidad:
          type: integer
          example: 5
        precio_unitario:
          type: number
          example: 12.50
        id_factura:
          type: integer
          example: 1
        id_inventario:
          type: integer
          example: 3
        id_lote:
          type: integer
          example: 2

    UpdateDetalleFacturaDto:
      type: object
      properties:
        cantidad:
          type: integer
          example: 8
        precio_unitario:
          type: number
          example: 11.75
        id_factura:
          type: integer
          example: 1
        id_inventario:
          type: integer
          example: 4
        id_lote:
          type: integer
          example: 5
