openapi: 3.0.0
info:
  title: Login API
  description: Documentación para el endpoint de autenticación
  version: 1.0.0
  
paths:
  /auth/login:
    post:
      tags:
        - Authentication
      summary: Iniciar sesión
      description: Autentica un usuario con correo y contraseña
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - correo
                - contrasena
              properties:
                correo:
                  type: string
                  format: email
                  description: Correo electrónico del usuario
                  example: usuario@example.com
                contrasena:
                  type: string
                  description: Contraseña del usuario
                  example: "123456"
                  minLength: 6
      responses:
        '200':
          description: Inicio de sesión exitoso
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                    description: Token JWT para autenticación
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
                  usuario:
                    type: object
                    properties:
                      id:
                        type: number
                        description: ID del usuario
                        example: 1
                      nombre:
                        type: string
                        description: Nombre del usuario
                        example: "Juan Pérez"
                      correo:
                        type: string
                        format: email
                        description: Correo del usuario
                        example: "juan@example.com"
                      rol:
                        type: string
                        description: Rol del usuario
                        example: "Admin"
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                    example: 401
                  message:
                    type: string
                    example: "Credenciales inválidas"
                  error:
                    type: string
                    example: "Unauthorized"
        '400':
          description: Datos de entrada inválidos
          content:
            application/json:
              schema:
                type: object
                properties:
                  statusCode:
                    type: number
                    example: 400
                  message:
                    type: array
                    items:
                      type: string
                    example: ["correo must be an email", "contrasena should not be empty"]
                  error:
                    type: string
                    example: "Bad Request"

components:
  schemas:
    LoginDto:
      type: object
      required:
        - correo
        - contrasena
      properties:
        correo:
          type: string
          format: email
          description: Correo electrónico del usuario
          example: usuario@example.com
        contrasena:
          type: string
          description: Contraseña del usuario
          example: "123456"
          minLength: 6
    
    LoginResponse:
      type: object
      properties:
        token:
          type: string
          description: Token JWT para autenticación
        usuario:
          $ref: '#/components/schemas/Usuario'
    
    Usuario:
      type: object
      properties:
        id:
          type: number
          description: ID del usuario
        nombre:
          type: string
          description: Nombre del usuario
        correo:
          type: string
          format: email
          description: Correo del usuario
        rol:
          type: string
          description: Rol del usuario
