openapi: 3.0.0
info:
  title: Products API
  description: Documentación para el CRUD de productos
  version: 1.0.0
  
paths:
  /productos:
    post:
      tags:
        - Products
      summary: Crear producto
      description: Crea un nuevo producto en el sistema
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProductoDto'
      responses:
        '201':
          description: Producto creado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '400':
          description: Datos de entrada inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
    
    get:
      tags:
        - Products
      summary: Obtener todos los productos
      description: Devuelve una lista de todos los productos
      responses:
        '200':
          description: Lista de productos obtenida exitosamente
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Producto'

  /productos/{id}:
    get:
      tags:
        - Products
      summary: Obtener producto por ID
      description: Devuelve un producto específico por su ID
      parameters:
        - name: id
          in: path
          required: true
          description: ID del producto
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Producto encontrado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '404':
          description: Producto no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'
    
    patch:
      tags:
        - Products
      summary: Actualizar producto
      description: Actualiza un producto existente por su ID
      parameters:
        - name: id
          in: path
          required: true
          description: ID del producto
          schema:
            type: integer
            example: 1
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProductoDto'
      responses:
        '200':
          description: Producto actualizado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '404':
          description: Producto no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'
        '400':
          description: Datos de entrada inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ValidationError'
    
    delete:
      tags:
        - Products
      summary: Eliminar producto
      description: Elimina un producto del sistema por su ID
      parameters:
        - name: id
          in: path
          required: true
          description: ID del producto
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Producto eliminado exitosamente
        '404':
          description: Producto no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'

components:
  schemas:
    CreateProductoDto:
      type: object
      required:
        - nombre
        - descripcion
        - precio_unitario
        - stock_minimo
        - estado
        - id_categoria
        - url_imagen
      properties:
        nombre:
          type: string
          maxLength: 100
          description: Nombre del producto
          example: "Laptop Gaming"
        descripcion:
          type: string
          description: Descripción detallada del producto
          example: "Laptop para gaming con tarjeta gráfica dedicada y 16GB RAM"
        precio_unitario:
          type: number
          minimum: 0
          description: Precio unitario del producto
          example: 1500.99
        stock_minimo:
          type: integer
          minimum: 0
          description: Stock mínimo requerido del producto
          example: 5
        estado:
          type: boolean
          description: Estado activo/inactivo del producto
          example: true
        id_categoria:
          type: integer
          description: ID de la categoría a la que pertenece el producto
          example: 1
        url_imagen:
          type: string
          format: url
          description: URL de la imagen del producto
          example: "https://ejemplo.com/imagen-laptop.jpg"
    
    UpdateProductoDto:
      type: object
      properties:
        nombre:
          type: string
          maxLength: 100
          description: Nombre del producto (opcional)
          example: "Laptop Gaming Actualizada"
        descripcion:
          type: string
          description: Descripción detallada del producto (opcional)
          example: "Laptop para gaming actualizada con mejores especificaciones"
        precio_unitario:
          type: number
          minimum: 0
          description: Precio unitario del producto (opcional)
          example: 1600.99
        stock_minimo:
          type: integer
          minimum: 0
          description: Stock mínimo requerido del producto (opcional)
          example: 3
        estado:
          type: boolean
          description: Estado activo/inactivo del producto (opcional)
          example: false
        id_categoria:
          type: integer
          description: ID de la categoría a la que pertenece el producto (opcional)
          example: 2
        url_imagen:
          type: string
          format: url
          description: URL de la imagen del producto (opcional)
          example: "https://ejemplo.com/nueva-imagen-laptop.jpg"
    
    Producto:
      type: object
      properties:
        id_producto:
          type: integer
          description: ID único del producto
          example: 1
        nombre:
          type: string
          description: Nombre del producto
          example: "Laptop Gaming"
        descripcion:
          type: string
          description: Descripción del producto
          example: "Laptop para gaming con tarjeta gráfica dedicada"
        precio_unitario:
          type: number
          description: Precio unitario del producto
          example: 1500.99
        stock_minimo:
          type: integer
          description: Stock mínimo del producto
          example: 5
        estado:
          type: boolean
          description: Estado del producto
          example: true
        id_categoria:
          type: integer
          description: ID de la categoría
          example: 1
        url_imagen:
          type: string
          description: URL de la imagen del producto
          example: "https://ejemplo.com/imagen-laptop.jpg"
        created_at:
          type: string
          format: date-time
          description: Fecha de creación
          example: "2025-01-27T12:00:00Z"
        updated_at:
          type: string
          format: date-time
          description: Fecha de última actualización
          example: "2025-01-27T12:00:00Z"
    
    ValidationError:
      type: object
      properties:
        statusCode:
          type: integer
          example: 400
        message:
          type: array
          items:
            type: string
          example: [
            "nombre should not be empty",
            "precio_unitario must not be less than 0",
            "url_imagen must be a URL address"
          ]
        error:
          type: string
          example: "Bad Request"
    
    NotFoundError:
      type: object
      properties:
        statusCode:
          type: integer
          example: 404
        message:
          type: string
          example: "Producto con ID 1 no encontrado"
        error:
          type: string
          example: "Not Found"
