openapi: 3.0.0
info:
  title: API de Proveedores
  description: Documentación de las rutas para gestionar proveedores
  version: 1.0.0

paths:
  /proveedores:
    post:
      tags:
        - Proveedores
      summary: Crear nuevo proveedor
      description: Crea un nuevo proveedor en el sistema
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProveedorDto'
      responses:
        '201':
          description: Proveedor creado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Proveedor'
        '400':
          description: Datos inválidos

    get:
      tags:
        - Proveedores
      summary: Obtener todos los proveedores
      description: Devuelve una lista de todos los proveedores registrados
      responses:
        '200':
          description: Lista de proveedores obtenida exitosamente
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Proveedor'

  /proveedores/{id}:
    get:
      tags:
        - Proveedores
      summary: Obtener proveedor por ID
      description: Devuelve un proveedor específico según el ID proporcionado
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Proveedor encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Proveedor'
        '404':
          description: Proveedor no encontrado

    patch:
      tags:
        - Proveedores
      summary: Actualizar proveedor
      description: Actualiza los datos de un proveedor existente
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProveedorDto'
      responses:
        '200':
          description: Proveedor actualizado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Proveedor'
        '404':
          description: Proveedor no encontrado

  /proveedores/eliminar/{id}:
    patch:
      tags:
        - Proveedores
      summary: Eliminar (lógicamente) un proveedor
      description: Cambia el estado del proveedor a inactivo (estado: false)
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Proveedor desactivado exitosamente
        '404':
          description: Proveedor no encontrado

components:
  schemas:
    CreateProveedorDto:
      type: object
      required:
        - nombre
        - telefono
        - nit
        - estado
      properties:
        nombre:
          type: string
          maxLength: 100
          example: "Proveedor Ejemplo S.A."
        telefono:
          type: string
          maxLength: 20
          example: "+502 4567-8910"
        nit:
          type: string
          maxLength: 20
          example: "1234567-8"
        estado:
          type: boolean
          example: true

    UpdateProveedorDto:
      type: object
      properties:
        nombre:
          type: string
          maxLength: 100
          example: "Nuevo Nombre Proveedor"
        telefono:
          type: string
          maxLength: 20
          example: "+502 9999-9999"
        nit:
          type: string
          maxLength: 20
          example: "8765432-1"
        estado:
          type: boolean
          example: true

    Proveedor:
      type: object
      properties:
        id_proveedor:
          type: integer
          example: 1
        nombre:
          type: string
          example: "Proveedor Ejemplo S.A."
        telefono:
          type: string
          example: "+502 4567-8910"
        nit:
          type: string
          example: "1234567-8"
        estado:
          type: boolean
          example: true
        created_at:
          type: string
          format: date-time
          example: "2025-08-01T12:00:00Z"
        updated_at:
          type: string
          format: date-time
          example: "2025-08-01T12:30:00Z"
