openapi: 3.0.0
info:
  title: API Compras
  version: 1.0.0
  description: Endpoints para registrar compras

paths:
  /ventas:
    post:
      tags:
        - Ventas
      summary: Registrar una venta
      description: Registra una nueva venta con detalles, actualiza inventario, asigna lotes y genera pedido.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tipo:
                  type: string
                  example: "Venta"
                fecha:
                  type: string
                  format: date
                  example: "2025-08-04"
                id_direccion:
                  type: integer
                  example: 3
                productos:
                  type: array
                  items:
                    type: object
                    properties:
                      id_inventario:
                        type: integer
                        example: 4
                      cantidad:
                        type: number
                        example: 5
                      precio_unitario:
                        type: number
                        format: float
                        example: 23.50
            example:
              tipo: "Venta"
              fecha: "2025-08-04"
              id_direccion: 3
              productos:
                - id_inventario: 4
                  cantidad: 5
                  precio_unitario: 23.50
                - id_inventario: 7
                  cantidad: 2
                  precio_unitario: 40.00
      responses:
        '201':
          description: Venta registrada exitosamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  mensaje:
                    type: string
                    example: Venta registrada exitosamente
                  factura_id:
                    type: integer
                    example: 1
        '400':
          description: Datos inválidos o error en la venta
        '404':
          description: Dirección, inventario no encontrado o stock insuficiente
        '500':
          description: Error interno del servidor

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
